# squad-x

./: README.md  chart.html  chart2.html  pom.xml
postman_collection/: Hackathon API.postman_collection.json  Hackathon.postman_collection.json
response_json/: discover-transactions.json  drill-down-transactions.json  transactions
src/main/java/com/hackathon/squadx/: Application.java
src/main/java/com/hackathon/squadx/client/: RxSquadXHttpClient.java  SquadXClient.java  SquadXHttpClient.java  SquadXHystrixClient.java
src/main/java/com/hackathon/squadx/command/: TransactionAnalysisCommand.java
src/main/java/com/hackathon/squadx/config/: AppConfig.java  ObjectMapperProvider.java  RestClientConfig.java
src/main/java/com/hackathon/squadx/controlller/: DiscoverTranactionsController.java
src/main/java/com/hackathon/squadx/model/: Amount.java  AmountDetails.java  Balance.java  Data.java  DrillDownTransactionsHistory.java  MainTransactionCategory.java  MerchantDetails.java  Transaction.java  TransactionAnalysis.java  TransactionCategory.java  TransactionDetail.java  TransactionHistory.java  Transactions.java  TransactionsRequest.java
src/main/java/com/hackathon/squadx/services/: CustomerTransactions.java  CustomerTransactionsService.java
src/main/java/com/hackathon/squadx/util/: Executors.java
src/main/java/json_response/: discover-transactions.json
